<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>_柠月如风的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="bfc ，选择器权重，画三角形， Css3，Html5新特性https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52972575&#x2F;article&#x2F;details&#x2F;124543887 html5新特性：1.语义化标签 2.增强型表单包括属性以及元素 3.新增视频和音频标签 4.Canvas 图形 5.地理定位 6.拖放API 7.SVG绘图 8.Web Worker 9.Web Storage">
<meta property="og:type" content="article">
<meta property="og:title" content="_柠月如风的个人博客">
<meta property="og:url" content="https://feng13-code.github.io/github.io/2023/04/05/Css_html%E5%85%AB%E8%82%A1/index.html">
<meta property="og:site_name" content="_柠月如风的个人博客">
<meta property="og:description" content="bfc ，选择器权重，画三角形， Css3，Html5新特性https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_52972575&#x2F;article&#x2F;details&#x2F;124543887 html5新特性：1.语义化标签 2.增强型表单包括属性以及元素 3.新增视频和音频标签 4.Canvas 图形 5.地理定位 6.拖放API 7.SVG绘图 8.Web Worker 9.Web Storage">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163359654.png">
<meta property="og:image" content="c:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163716550.png">
<meta property="og:image" content="c:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163636782.png">
<meta property="og:image" content="c:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163816314.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4672555048e04a0883ecc851e12ad3de.png">
<meta property="og:image" content="c:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230305193438845.png">
<meta property="article:published_time" content="2023-04-05T07:51:47.646Z">
<meta property="article:modified_time" content="2023-04-04T15:44:57.219Z">
<meta property="article:author" content="_柠月如风">
<meta property="article:tag" content="没有关键字">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163359654.png">
  
    <link rel="alternate" href="/atom.xml" title="_柠月如风的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">_柠月如风的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://feng13-code.github.io/github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Css_html八股" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/05/Css_html%E5%85%AB%E8%82%A1/" class="article-date">
  <time class="dt-published" datetime="2023-04-05T07:51:47.646Z" itemprop="datePublished">2023-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>bfc ，选择器权重，画三角形，</p>
<h1 id="Css3，Html5新特性"><a href="#Css3，Html5新特性" class="headerlink" title="Css3，Html5新特性"></a>Css3，Html5新特性</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52972575/article/details/124543887">https://blog.csdn.net/weixin_52972575/article/details/124543887</a></p>
<h3 id="html5"><a href="#html5" class="headerlink" title="html5"></a><strong>html5</strong></h3><p>新特性：1.语义化标签 2.增强型表单包括属性以及元素 3.新增视频<video>和音频<audio>标签 4.Canvas 图形 5.地理定位 6.拖放API 7.SVG绘图 8.Web Worker 9.Web Storage 10.Web Socket</p>
<blockquote>
<p> 新增语义化标签</p>
</blockquote>
<p>header，footer，article，section，nav</p>
<p>好处：可读性强，利于seo</p>
<blockquote>
<p>新增多媒体标签</p>
</blockquote>
<p>autio</p>
<p>video</p>
<blockquote>
<p>表单类型增强</p>
</blockquote>
<p><img src="C:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163359654.png" alt="image-20230223163359654"></p>
<blockquote>
<p>html5 新增的表单属性</p>
</blockquote>
<p><img src="C:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163716550.png" alt="image-20230223163716550"></p>
<blockquote>
<h5 id="html5-新事件"><a href="#html5-新事件" class="headerlink" title="html5 新事件"></a>html5 新事件</h5><p><img src="C:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163636782.png" alt="image-20230223163636782"></p>
</blockquote>
<h3 id="css3"><a href="#css3" class="headerlink" title="css3"></a><strong>css3</strong></h3><blockquote>
<p>新增选择器</p>
</blockquote>
<p>伪类选择器，伪元素选择器</p>
<p><strong>伪类：用于向某些选择器添加特殊的效果（没有创建新元素）</strong></p>
<p><strong>伪元素：创建了 html 中不存在的元素，用于将特殊的效果添加到某些选择器</strong></p>
<blockquote>
<p>背景和边框12</p>
</blockquote>
<p>背景：background-size、</p>
<p>边框 ：border-radius（圆角）、box-shadow &#x2F; text-shadow：阴影、border-image：边框图片</p>
<blockquote>
<p>2D过渡，动画，3D转换</p>
</blockquote>
<p>@kframes animation</p>
<blockquote>
<p>文本效果</p>
</blockquote>
<p><img src="C:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230223163816314.png" alt="image-20230223163816314"></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="如何垂直水平居中？"><a href="#如何垂直水平居中？" class="headerlink" title="如何垂直水平居中？"></a>如何垂直水平居中？</h1><h4 id="1-弹性盒子"><a href="#1-弹性盒子" class="headerlink" title="1.弹性盒子"></a>1.弹性盒子</h4><p>display：flex  &#x2F;&#x2F;弹性盒子</p>
<p>text-align:centor  &#x2F;&#x2F;垂直居中，高度为子盒子自己的高度，默认为strech，高度为父盒子的高度，如果父盒子没有高度，按最高的子盒子算</p>
<p>align-item ：centor</p>
<p> justify-content: space-around; 按周围的空间调节子盒子大小</p>
<h4 id="2-绝对定位"><a href="#2-绝对定位" class="headerlink" title="2.绝对定位"></a>2.绝对定位</h4><p>采用子绝父相</p>
<p>已知宽高：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">son&#123; </span><br><span class="line">  <span class="attr">position</span>: absolute;</span><br><span class="line">  <span class="attr">top</span>: <span class="number">50</span>%;</span><br><span class="line">  <span class="attr">left</span>: <span class="number">50</span>%;</span><br><span class="line">  <span class="comment">//位移自身的一半</span></span><br><span class="line">  margin-<span class="attr">left</span>:-100px;</span><br><span class="line">  margin-<span class="attr">top</span>:-100px;</span><br><span class="line">  <span class="attr">width</span>: 200px;</span><br><span class="line">  <span class="attr">height</span>: 200px;</span><br><span class="line">  background-<span class="attr">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>未知宽高</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  son&#123;</span><br><span class="line">  <span class="attr">position</span>: absolute;</span><br><span class="line">  <span class="attr">top</span>: <span class="number">50</span>%;</span><br><span class="line">  <span class="attr">left</span>: <span class="number">50</span>%;</span><br><span class="line">	<span class="attr">transform</span>:<span class="attr">translate</span>:(-<span class="number">50</span>%,-<span class="number">50</span>%);</span><br><span class="line">  <span class="attr">width</span>: 200px;</span><br><span class="line">  <span class="attr">height</span>: 200px;</span><br><span class="line">  background-<span class="attr">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-子绝四方向0px-margin（auto-）"><a href="#3-子绝四方向0px-margin（auto-）" class="headerlink" title="3.子绝四方向0px+margin（auto ）"></a>3.子绝四方向0px+margin（auto ）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> .<span class="property">son</span>&#123; <span class="attr">position</span>: absolute;</span><br><span class="line">  <span class="attr">width</span>: 100px;</span><br><span class="line">  <span class="attr">height</span>: 100px;</span><br><span class="line">  background-<span class="attr">color</span>: black;</span><br><span class="line">  <span class="attr">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attr">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-文本水平竖直居中"><a href="#4-文本水平竖直居中" class="headerlink" title="4.文本水平竖直居中"></a>4.文本水平竖直居中</h4><p>1.text-align：center &#x2F;&#x2F;水平居中</p>
<p>2.line-height&#x3D;父盒子的height  &#x2F;&#x2F;竖直居中</p>
<h1 id="HTML5语义化标签的好处"><a href="#HTML5语义化标签的好处" class="headerlink" title="HTML5语义化标签的好处"></a>HTML5语义化标签的好处</h1><ol>
<li><strong>有利于架构良好的HTML结构，便于团队开发和维护</strong></li>
<li><strong>有利于SEO-搜索引擎优化（Search Engine Optimization），有助于爬虫抓取更多的有效信息，确定上下文和关键字的权重</strong></li>
<li>有利于不同设备解析代码（**屏幕阅读器，盲人阅读器…）–不是主要功能</li>
</ol>
<h1 id="flex-x3D-1有哪些含义"><a href="#flex-x3D-1有哪些含义" class="headerlink" title="flex&#x3D;1有哪些含义"></a>flex&#x3D;1有哪些含义</h1><p>flex&#x3D;1其实是 flex-grow&#x3D;1 ,flex-shrink&#x3D;1 ,flex-basis&#x3D;0px;的缩写</p>
<p><code>flex-grow </code>:该属性用来设置当父元素的宽度大于所有子元素的宽度的和时（<strong>即父元素会有剩余空间</strong>），子元素如何分配父元素的剩余空间。 <strong>flex-grow</strong> 的默认值为 0，意思是该元素不索取父元素的剩余空间，如果值大于0，表示索取。值越大，索取的越厉害。</p>
<p><code>flex-shrink</code>:该属性用来设置子元素的 <strong>缩小比例</strong>，当<strong>父元素的宽度小于所有子元素的宽度的和</strong>时（即子元素会超出父元素），子元素如何缩小自己的宽度的。 **flex-shrink<code> </code>**的默认值为 <strong>1</strong>，当父元素的宽度小于所有子元素的宽度的和时，子元素的宽度会减小。值越大，减小的越厉害。如果值为 <strong>0</strong>，表示不减小。</p>
<p><code>flex-basis</code>:为子盒子的宽度限定一个最小值，小于此值时不会再减小。但是如果元素上同时设置了 <strong>width</strong> 和 <strong>flex-basis</strong> ，那么 <strong>width</strong> 的值就会被 <strong>flex-basis</strong> 覆盖掉。</p>
<p>练习题：</p>
<p><img src="https://img-blog.csdnimg.cn/4672555048e04a0883ecc851e12ad3de.png" alt="img"></p>
<p> 因为 flex的三个属性依次为  flex-grow、flex-shrink、flex-basis </p>
<p>根据 flex-basis 计算出，这里 两个子元素的实际宽度 大于 父元素</p>
<p>所以 第一个 flex-grow 不用管，只看第二个 缩小的属性 flex-shrink</p>
<p>简要步骤如下（为了偷懒省略了单位 px， 问题不大）</p>
<p> (1)计算超出父盒子的宽度：200 + 50 - 200 &#x3D; 50<br> (2).left需要减少：(50x<em>2) &#x2F; (50</em>x2+200<em>1) * 50 &#x3D; 50&#x2F;3<br>   .right需要减少：(200x</em>1)  &#x2F; (50x<em>2+200</em>1) * 50 &#x3D; 100&#x2F;3<br> (3)最终 left  宽度：50 - 50&#x2F;3 &#x3D; 100&#x2F;3<br>     最终 right 宽度：200 - 100&#x2F;3 &#x3D; 500&#x2F;3<br> (4) left 和 right 比例： 1:5          故选择 B</p>
<p>flex: none<br>flex 取值为 none，则三个属性依次为 0 0 auto，（不放大也不缩小）。如下是等同的</p>
<p>.item {flex: none;}<br>.item {<br>    flex-grow: 0;<br>    flex-shrink: 0;<br>    flex-basis: auto;<br>}<br>flex:auto<br>当 flex取值为 auto，则三个属性依次为 1 1 auto（放大且缩小）。如下是等同的：</p>
<p>.item {flex: auto;}<br>.item {<br>    flex-grow: 1;<br>    flex-shrink: 1;<br>    flex-basis: auto;<br>}<br>默认情况下<br>flex 属性的默认值为：0 1 auto （不放大会缩小）</p>
<p>注意：<br>flex:1  不等于  flex: 1 1 auto ，flex:auto 才是  flex: 1 1 auto</p>
<p>flex:1 等同于下面的写法 （ 放大且缩小并等分所有空间），但 flex:auto 和它的区别就是等分剩余空间 。</p>
<p>flex:1 等同于下面<br>flex-grow: 1<br>flex-shrink: 1<br>flex-basic: 0%<br>flex-basic 只要是 （number类型 + 单位）, 实现的效果都是所有空间等分</p>
<p>以下是原文的链接<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52855464/article/details/126242117">https://blog.csdn.net/qq_52855464/article/details/126242117</a></p>
<h1 id="关于选择器权重的一个有趣的一点"><a href="#关于选择器权重的一个有趣的一点" class="headerlink" title="关于选择器权重的一个有趣的一点"></a>关于选择器权重的一个有趣的一点</h1><p>1.首先是基本的权重</p>
<ol>
<li><p><strong>important 无穷大</strong></p>
</li>
<li><p><strong>行内样式style 1000</strong></p>
</li>
<li><p><strong>id选择器 0100</strong></p>
</li>
<li><p><strong>类选择器 伪类选择器 属性选择器 0010</strong>    伪类：hover，nth-child，nth-of-type</p>
</li>
<li><p><strong>标签选择器 伪元素选择器 0001</strong>    标签：before，after</p>
</li>
<li><p><strong>通配符选择器 +后1兄弟选择器 ~后所有兄弟选择器  0000</strong></p>
<hr></li>
</ol>
<p>2.一个有趣的现象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//权重也是22  两个伪类选择器20 +两个标签选择器2=22</span></span><br><span class="line"><span class="attr">article</span>:nth-<span class="keyword">of</span>-<span class="title function_">type</span>(<span class="number">3</span>) <span class="attr">div</span>:first-child &#123;</span><br><span class="line">	  <span class="attr">flex</span>: <span class="number">1</span> 100px;</span><br><span class="line">      <span class="attr">display</span>: flex;</span><br><span class="line">      flex-<span class="attr">flow</span>: row wrap;</span><br><span class="line">      align-<span class="attr">items</span>: center;</span><br><span class="line">      justify-<span class="attr">content</span>: space-around;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//权重是22</span></span><br><span class="line">    body section .<span class="property">art</span> .<span class="property">aaa</span> &#123;</span><br><span class="line">      <span class="attr">display</span>: none;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>3.+和~的区别</p>
<p>+是选出该类的下一个，~是选出该类后面的所有个</p>
<h1 id="css3-2D转换-transfrom"><a href="#css3-2D转换-transfrom" class="headerlink" title="css3  2D转换 transfrom:"></a>css3  2D转换 transfrom:</h1><p>1.实现图像的位移，旋转，缩放等效果</p>
<p>移动 ：translate   优点：不会影响其他盒子的位置（脱离正常文档流）</p>
<p>旋转： rotate</p>
<p>缩放 ： scale</p>
<p>translateX（50%）：位移自身的50%</p>
<p>translateY（50%）：位移自身的50%</p>
<h1 id="trasition-：过渡效果"><a href="#trasition-：过渡效果" class="headerlink" title="trasition ：过渡效果"></a>trasition ：过渡效果</h1><p>trasition-property过渡属性的名称</p>
<p>默认为all，可选background，width，height等，表示只有这些元素发生过渡</p>
<p>tansition-duration :   过渡时间</p>
<p>默认为0</p>
<p>transition-timing-function： 通过这个函数会建立一条加速度曲线（不均匀过渡）</p>
<p>默认为ease</p>
<p>trasition-delay ：延迟时间</p>
<p>默认为0</p>
<h1 id="transition和animation的区别"><a href="#transition和animation的区别" class="headerlink" title="transition和animation的区别"></a>transition和animation的区别</h1><p>transition强调过渡，一般是鼠标触发导致的变化，</p>
<p>animation强调动画，可以不用触发，设定好时间后可以自动执行，且可以循环播放</p>
<h1 id="说一说弹性盒子模型"><a href="#说一说弹性盒子模型" class="headerlink" title="说一说弹性盒子模型"></a>说一说弹性盒子模型</h1><p>弹性盒子模型即一个ffc，弹性格式化上下文，</p>
<p>我们可以在一个弹性盒子里面很方便的布局，</p>
<p>弹性盒子默认有一个主轴和一个交叉轴，可以通过flex-derection属性来修改主轴的方向，默认为row，也就是水平轴。</p>
<p>弹性盒子中的子盒子默认按照主轴的方向排列在弹性盒子里面，当子盒子宽度和等于父盒子的时候，默认是不换行的，</p>
<p>会通过缩减自己的宽度来腾出空间。可以通过flex-wrap属性来设置它的换行，默认为nowrap，换行为wrap。</p>
<p>可以通过在父盒子中添加justify-content来实现水平对齐方式，添加align-items实现垂直对齐方式。</p>
<p>还可以通过 项目属性(item)来给子盒子标上次序，实现自定义的排序方式。</p>
<p>flex属性是 flex-grow、flex-shrink、flex-basis 的缩写，默认值为0，1，auto。</p>
<h1 id="如何解决父盒子塌陷的问题-清除浮动"><a href="#如何解决父盒子塌陷的问题-清除浮动" class="headerlink" title="如何解决父盒子塌陷的问题(清除浮动)"></a>如何解决父盒子塌陷的问题(清除浮动)</h1><p>1.利用伪元素，在父盒子后面加上一个看不见的块级元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;wrap&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;clearfix&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;inner&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">复制代码      #wrap &#123;</span><br><span class="line">        <span class="attr">border</span>: 1px solid;</span><br><span class="line">      &#125;</span><br><span class="line">      #inner &#123;</span><br><span class="line">        <span class="attr">float</span>: left;</span><br><span class="line">        <span class="attr">width</span>: 200px;</span><br><span class="line">        <span class="attr">height</span>: 200px;</span><br><span class="line">        <span class="attr">background</span>: pink;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">/*开启haslayout*/</span></span><br><span class="line">      .<span class="property">clearfix</span> &#123;</span><br><span class="line">        *<span class="attr">zoom</span>: <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">/*ie6 7 不支持伪元素*/</span></span><br><span class="line">      .<span class="property">clearfix</span>:after &#123;</span><br><span class="line">        <span class="attr">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="attr">display</span>: block;</span><br><span class="line">        <span class="attr">clear</span>: both;</span><br><span class="line">        <span class="attr">height</span>:<span class="number">0</span>;</span><br><span class="line">        line-<span class="attr">height</span>:<span class="number">0</span>;</span><br><span class="line">        <span class="attr">visibility</span>:hidden;<span class="comment">//允许浏览器渲染它，但是不显示出来</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>2.利用clear：both，在最后一个浮动元素后面加上一个看不见的块级元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;wrap&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;inner&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;clear: both;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>



<p>3.利用br标签的clear属性，设置为： clear：all</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;wrap&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;inner&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">br</span> <span class="attr">clear</span>=<span class="string">&quot;all&quot;</span> /&gt;</span></span></span><br><span class="line">  &lt;/div&gt;</span><br></pre></td></tr></table></figure>



<p>4.利用BFC，只要触发了BFC，那么父盒子就不会塌陷了。</p>
<p>方式有很多：1. overflow：hidden</p>
<h1 id="普通盒子模型和怪异盒子模型"><a href="#普通盒子模型和怪异盒子模型" class="headerlink" title="普通盒子模型和怪异盒子模型"></a>普通盒子模型和怪异盒子模型</h1><p>普通盒子的宽和高：content</p>
<p>怪异盒子的宽和高：content+padding+border</p>
<ul>
<li><p><strong>当设置box-sizing:content-box时，采用标准模式进行计算，默认就是这种模式；</strong></p>
</li>
<li><p><strong>当设置box-sizing:border-box时，采用怪异模式进行计算；</strong></p>
</li>
</ul>
<p><img src="C:\Users\feng\AppData\Roaming\Typora\typora-user-images\image-20230305193438845.png" alt="image-20230305193438845"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://feng13-code.github.io/github.io/2023/04/05/Css_html%E5%85%AB%E8%82%A1/" data-id="clg3g24sz0000kkvgc7d584hk" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/05/flex%E5%B8%83%E5%B1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/05/async_await/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/05/vue%E5%85%AB%E8%82%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/05/tips/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/05/JS%E5%85%AB%E8%82%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/05/flex%E5%B8%83%E5%B1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/05/Css_html%E5%85%AB%E8%82%A1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 _柠月如风<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>